# GpioHubService

./: README.md
src/: Directory.Build.props  Starbender.GpioHub.Master.sln  Starbender.GpioHubService.sln
src/Starbender.GpioHub.Client/: GpioClient.csproj  GpioClientConsole.csproj  Program.cs  Starbender.GpioHubService.ClientConsole.sln
src/Starbender.GpioHub.Core/: Directory.Build.props  Starbender.GpioHub.Core.sln
src/Starbender.GpioHub.Core.Package/: Starbender.GpioHub.Core.Package.nuproj
src/Starbender.GpioHub.Core/Starbender.GpioHub.Core/: GpioPublisherFactory.cs  GpioStateConnection.cs  GpioStatePublisher.cs  GpioStateSubscriber.cs  GpioSubscriberFactory.cs  IGpioStateConnection.cs  IGpioStatePublisher.cs  IGpioStateSubscriber.cs  ITypedGpioStateClient.cs  MockPublisher.cs  Starbender.GpioHub.Core.csproj  UnosquarePublisher.cs
src/Starbender.GpioHub.Core/Starbender.GpioHub.Core/Models/: GpioState.cs
src/Starbender.GpioHub.Core/Starbender.GpioHub.Core/Publishers/: MockPublisher.cs  UnosquarePublisher.cs
src/Starbender.GpioHub.Monitor/: GpioMonitor.csproj  Program.cs  Starbender.GpioHubService.Monitor.csproj  appsettings.json
src/Starbender.GpioHub.Service/: Program.cs  Starbender.GpioHub.Service.csproj  Starbender.GpioHubService.Web.csproj  Startup.cs  appsettings.json  libman.json  webauth.db
src/Starbender.GpioHub.Service/Controllers/: HomeController.cs
src/Starbender.GpioHub.Service/Data/: ApplicationDbContext.cs
src/Starbender.GpioHub.Service/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Starbender.GpioHub.Service/Hubs/: ChatHub.cs  GpioStateHub.cs  ITestHubBase.cs  SensorHub.cs  TestHubBase.cs  TypedGpioStateHub.cs  TypedTestHubBase.cs
src/Starbender.GpioHub.Service/Models/: ErrorViewModel.cs
src/Starbender.GpioHub.Service/Pages/: About.cshtml.cs  Chat.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  GpioMonitor.cshtml  GpioMonitor.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Starbender.GpioHub.Service/Pages/Shared/: _Layout.cshtml
src/Starbender.GpioHub.Service/Views/: _ViewImports.cshtml
src/Starbender.GpioHub.Service/Views/GpioMonitor/: Index.cshtml
src/Starbender.GpioHub.Service/Views/Shared/: _Layout.cshtml
src/Starbender.GpioHub.Service/wwwroot/: monitor.html
src/Starbender.GpioHub.Service/wwwroot/js/: chat.js  site.js
src/Starbender.GpioService/: Program.cs  Starbender.GpioService.csproj  Startup.cs  appsettings.json  auth.db
src/Starbender.GpioService/Controllers/: HomeController.cs
src/Starbender.GpioService/Data/: ApplicationDbContext.cs
src/Starbender.GpioService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Starbender.GpioService/Models/: ErrorViewModel.cs
src/Starbender.GpioService/Views/: _ViewImports.cshtml
src/Starbender.GpioService/Views/Shared/: _Layout.cshtml
src/Startbender.GpioHub.WebUI/: Startbender.GpioHub.WebUI.csproj  libman.json
src/Startbender.GpioHub.WebUI/Areas/GpioHub/Hubs/: GpioStateHub.cs  ITestHubBase.cs  TestHubBase.cs
src/Startbender.GpioHub.WebUI/Areas/GpioHub/Pages/: GpioMonitor.cshtml  GpioMonitor.cshtml.cs
src/Startbender.GpioHub.WebUI/Controllers/: GpioController.cs
