<Project>
	<PropertyGroup> 
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
    <Authors>Dean Fuqua</Authors>
    <Company>Startbender Systems</Company>
    <Product>Starbender.GpioHub</Product>
    <Copyright>Copyright 2018 Starbender Systems</Copyright>
    <RepositoryUrl>http://git.starbender.org/starbender/Starbender.GpioHub.Core</RepositoryUrl>
  </PropertyGroup>
</Project>